/* Sebastian - 13/06/2014 */
use ihealth4me;

CREATE TABLE `ORGANIZATION` (
  `ORGANIZATION_ID` int(11) NOT NULL,
  `ORGANIZATION_NAME` varchar(45) NOT NULL,
  PRIMARY KEY (`ORGANIZATION_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `COUNTRY` (
  `COUNTRY_ID` int(11) NOT NULL,
  `COUNTRY_NAME` varchar(45) NOT NULL,
  PRIMARY KEY (`COUNTRY_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `STATE` (
  `STATE_ID` int(11) NOT NULL,
  `COUNTRY_ID` int(11) NOT NULL,
  `STATE_NAME` varchar(45) NOT NULL,
  PRIMARY KEY (`STATE_ID`),
  KEY `FK_STATE_COUNTRY_idx` (`COUNTRY_ID`),
  CONSTRAINT `FK_STATE_COUNTRY` FOREIGN KEY (`COUNTRY_ID`) REFERENCES `COUNTRY` (`COUNTRY_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `USER_CATEGORY` (
  `UC_ID` int(11) NOT NULL,
  `UC_NAME` varchar(45) NOT NULL,
  PRIMARY KEY (`UC_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `USER_PROFILE` (
  `USER_ID` int(11) NOT NULL AUTO_INCREMENT,
  `TITLE` varchar(5) NOT NULL,
  `FIRST_NAME` varchar(45) NOT NULL,
  `LAST_NAME` varchar(45) NOT NULL,
  `UC_ID` int(11) NOT NULL,
  `ORGANIZATION_ID` int(11) DEFAULT NULL,
  `EMAIL_ADDRESS` varchar(50) NOT NULL,
  `COUNTRY_ID` int(11) NOT NULL,
  `STATE` varchar(10) NOT NULL,
  `CITY` varchar(45) NOT NULL,
  `POST_CODE` varchar(10) NOT NULL,
  `DOB` date NOT NULL,
  `SEX` tinyint(4) NOT NULL,
  PRIMARY KEY (`USER_ID`),
  UNIQUE KEY `USER_ID_UNIQUE` (`USER_ID`),
  KEY `fk_USER_PROFILE_1_idx` (`UC_ID`),
  KEY `FK_USER_PROFILE_ORG_idx` (`ORGANIZATION_ID`),
  KEY `FK_USER_PROFILE_COUNTRY_idx` (`COUNTRY_ID`),
  KEY `FK_USER_PROFILE_STATE_idx` (`STATE`),
  CONSTRAINT `FK_USER_PROFILE_COUNTRY` FOREIGN KEY (`COUNTRY_ID`) REFERENCES `COUNTRY` (`COUNTRY_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_USER_PROFILE_ORG` FOREIGN KEY (`ORGANIZATION_ID`) REFERENCES `ORGANIZATION` (`ORGANIZATION_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_USER_PROFILE_UC` FOREIGN KEY (`UC_ID`) REFERENCES `USER_CATEGORY` (`UC_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=88112277 DEFAULT CHARSET=latin1;

CREATE TABLE `LOGIN` (
  `USER_ID` int(11) NOT NULL,
  `USER_NAME` varchar(45) NOT NULL,
  `PASSWORD` varchar(45) NOT NULL,
  `ACTIVATED` varchar(45) NOT NULL,
  `ACTIVATION_CODE` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`USER_ID`),
  UNIQUE KEY `USER_NAME_UNIQUE` (`USER_NAME`),
  CONSTRAINT `FK_LOGIN_USER_PROFILE` FOREIGN KEY (`USER_ID`) REFERENCES `USER_PROFILE` (`USER_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `ihealth4me`.`COUNTRY`
(`COUNTRY_ID`,
`COUNTRY_NAME`)
VALUES
('1', 'Australia');

INSERT INTO `ihealth4me`.`COUNTRY`
(`COUNTRY_ID`,
`COUNTRY_NAME`)
VALUES
('2', 'United Kingdom');

INSERT INTO `ihealth4me`.`COUNTRY`
(`COUNTRY_ID`,
`COUNTRY_NAME`)
VALUES
('3', 'United States');

INSERT INTO `ihealth4me`.`COUNTRY`
(`COUNTRY_ID`,
`COUNTRY_NAME`)
VALUES
('4', 'Germany');


INSERT INTO `ihealth4me`.`COUNTRY`
(`COUNTRY_ID`,
`COUNTRY_NAME`)
VALUES
('5', 'Brazil');

/* Sebastian - 20/06/14 */
INSERT INTO `ihealth4me`.`USER_CATEGORY`
(`UC_ID`,
`UC_NAME`)
VALUES
(1, "Health Consumer");
INSERT INTO `ihealth4me`.`USER_CATEGORY`
(`UC_ID`,
`UC_NAME`)
VALUES
(2, "Health Professional");
INSERT INTO `ihealth4me`.`USER_CATEGORY`
(`UC_ID`,
`UC_NAME`)
VALUES
(3, "Health Stewart");

INSERT INTO `ihealth4me`.`ORGANIZATION` (`ORGANIZATION_ID`, `ORGANIZATION_NAME`) VALUES ('0', 'NONE');

/* Your NAME please - DATE */
/* (please copy & paste this after adding your script to remind the next person) */

